NAME = "NAME"

Vagrant.configure("2") do |config|
  config.vm.box = "trusty64"

  config.vm.network :private_network, ip: "192.168.77.XX"

  config.vm.synced_folder "httpd", "/srv/httpd"

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--name", NAME]
    vb.customize ["modifyvm", :id, "--cpus", 1]
    vb.gui = false
  end

  config.vm.provision :chef_solo do |chef|
    chef.json = {
      :project => {
        :name => NAME
      },
      :postfix => {
        :smtp_username => "username@host.com",
        :smtp_password => "password",
      }
    }

    chef.custom_config_path = "Vagrantfile.chef"
    chef.log_level = :debug

    chef.cookbooks_path = [".chef/cookbooks"]
    chef.roles_path = ".chef/roles"
    chef.add_recipe "apt"
    chef.add_recipe "git"
    chef.add_recipe "rbenv"
    chef.add_recipe "rbenv::install"
    chef.add_recipe "node"
    chef.add_recipe "redis"
    chef.add_recipe "mariadb"
  end
end
