; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20131226/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.77.1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_log = /tmp/xdebug.log
